GUI/game.xaml

<Window x:Class="GUI.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="game" Height="750" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="pictures/poker_table.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/poker_table.jpg"/>
        </Grid.Background>
        <Border Name="card1"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="203,268,0,0" VerticalAlignment="Top" Width="100"/>
        <Border Name="card2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="323,268,0,0" VerticalAlignment="Top" Width="100"/>
        <Border Name="card3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="440,268,0,0" VerticalAlignment="Top" Width="100"/>
        <Border Name="card4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="559,268,0,0" VerticalAlignment="Top" Width="100"/>
        <Border Name="card5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="678,268,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="shuffle" Content="Shuffle" HorizontalAlignment="Left" Height="37" Margin="425,567,0,0" VerticalAlignment="Top" Width="134" Click="shuffle_Click" FontSize="16"/>
        <Border Name="player1_avatar" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="709,55,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="player1_name" Visibility="Hidden" Content="palyer1_name" HorizontalAlignment="Left" Margin="709,29,0,0" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="#FFFFF4F4" FontWeight="Bold" Height="26"/>
        <Label x:Name="player1_cash" Visibility="Hidden" Content="      $ 1000" HorizontalAlignment="Left" Margin="709,154,0,0" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="#FFFFF4F4" Height="22" FontWeight="Bold"/>
        <Border Name="player2_avatar" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="868,138,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="player2_name" Visibility="Hidden" Content="palyer1_name" HorizontalAlignment="Left" Margin="868,112,0,0" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="#FFFFF4F4" FontWeight="Bold" Height="26"/>
        <Label x:Name="player2_cash" Visibility="Hidden" Content="      $ 1000" HorizontalAlignment="Left" Margin="868,237,0,0" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="#FFFFF4F4" Height="22" FontWeight="Bold"/>
        <Border Name="player3_avatar" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="868,360,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="player3_name" Visibility="Hidden" Content="palyer1_name" HorizontalAlignment="Left" Margin="868,334,0,0" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="#FFFFF4F4" FontWeight="Bold" Height="26"/>
        <Label x:Name="player3_cash" Visibility="Hidden" Content="      $ 1000" HorizontalAlignment="Left" Margin="868,459,0,0" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="#FFFFF4F4" Height="22" FontWeight="Bold"/>
        <Border Name="player4_avatar" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="709,531,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="player4_name" Visibility="Hidden" Content="palyer1_name" HorizontalAlignment="Left" Margin="709,505,0,0" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="#FFFFF4F4" FontWeight="Bold" Height="26"/>
        <Label x:Name="player4_cash" Visibility="Hidden" Content="      $ 1000" HorizontalAlignment="Left" Margin="709,630,0,0" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="#FFFFF4F4" Height="22" FontWeight="Bold"/>
    </Grid>
</Window>
