GUI/game.xaml

<Window x:Class="GUI.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="game" Height="750" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="pictures/poker_table.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/poker_table.jpg"/>
        </Grid.Background>
        <Border Name="card1"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="203,268,0,0" VerticalAlignment="Top" Width="100"/>
        <Border Name="card2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="323,268,0,0" VerticalAlignment="Top" Width="100"/>
        <Border Name="card3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="440,268,0,0" VerticalAlignment="Top" Width="100"/>
        <Border Name="card4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="559,268,0,0" VerticalAlignment="Top" Width="100"/>
        <Border Name="card5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="678,268,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="shuffle" Content="Shuffle" HorizontalAlignment="Left" Height="37" Margin="425,567,0,0" VerticalAlignment="Top" Width="134" Click="shuffle_Click" FontSize="16"/>
    </Grid>
</Window>
